* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;
}

body {
  font-family: system-ui, sans-serif;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  flex-direction: column;
  flex: 1;
}

a {
  color: inherit;
}

* {
  box-sizing: border-box;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 20px;
}

form {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
  flex-direction: column;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

input,
textarea {
  padding: 4px 8px;
  border: 1px solid lightgray;
  box-shadow: none;
  font: inherit;
  width: 100%;
}

figure {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.a-button,
.tabs a,
button,
summary {
  padding: 8px 18px 10px;
  border: 1px solid lightgray;
  box-shadow: none;
  font: inherit;
  cursor: pointer;
  justify-self: flex-end;
  align-self: flex-end;
  line-height: 1;
  border-radius: 8px;
  font-weight: bold;
  background-color: rgb(9, 129, 129);
  color: white;
  max-width: max-content;
  text-decoration: none;
}

.a-button:hover,
.tabs a:hover,
button:hover,
summary:hover {
  background: rgb(4, 117, 89);
  background-color: darkcyan;
}

textarea {
  width: 100%;
  min-height: 100px;
}

blockquote {
  margin-left: 20px;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid gray;
  background-color: lightcyan;
}

#__next {
  height: 100%;
  width: 100%;
  flex: 1;
}

.danger {
  background-color: maroon;
}

.danger:hover {
  background-color: red;
}

.action {
  background-color: darkblue;
}

.action:hover {
  background-color: blue;
}

.primary {
  background-color: green;
}

.primary:hover {
  background-color: darkgreen;
}

.two-up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.card {
  padding: 24px;
  margin: 0 0 24px;
  border: 1px solid;
  border-radius: 24px;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 1px black;
}

main {
  padding: 24px;
  background-color: azure;
}

fieldset {
  display: grid;
  width: 100%;
  grid-auto-columns: min-content minmax(0, 1fr);
}

label {
  display: grid;
  width: 100%;
  grid-auto-columns: min-content minmax(0, 1fr);
  grid-auto-flow: column;
}